{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Join\
==> \'b5\'ce\'b0\'b3\'c0\'cc\'bb\'f3\'c0\'c7 table , view \'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd \
\
Inner , Outer \'c1\'b6\'c0\'ce \
\
1) eq-join(\'b5\'bf\'b5\'ee\'c1\'b6\'c0\'ce):\'b5\'ce\'b0\'b3\'c0\'cc\'bb\'f3\'c0\'c7 table , view \'b8\'a6 where \'c0\'fd \'be\'c6\'b7\'a1 \'b5\'ee\'c8\'a3\
\'bf\'ac\'bb\'ea\'c0\'da (=)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 table ,view \'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d1 \'b9\'e6\'b9\'fd\
Where \'be\'c6\'b7\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb join \'c1\'b6\'b0\'c7 \'c0\'cc\'b6\'f3\'b0\'ed\'c7\'d1\'b4\'d9\
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed A , \'c5\'d7\'c0\'cc\'ba\'ed B\'b0\'a1\'c0\'d6\'b4\'c2\'b5\'a5 \'b5\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \
Where \'c0\'fd \'bf\'a1\'bc\'ad \'c1\'b6\'b0\'c7(\'c1\'b6\'c0\'ce\'c1\'b6\'b0\'c7)\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed A\'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa B\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2\
\'c1\'b6\'c0\'ce\'c0\'bb \'b5\'bf\'b5\'ee\'c1\'b6\'c0\'ce\'c0\'cc\'b6\'f3\'b0\'ed\'c7\'d1\'b4\'d9\
2)semi-join(\'bc\'bc\'b9\'cc\'c1\'b6\'c0\'ce):\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'c1\'b6\'c0\'ce\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \
\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'de\'c0\'ce\'bf\'a1\'bc\'ad \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'c7 \'c1\'b6\'c0\'ce\'b9\'e6\'b9\'fd\
\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'bf\'a1\'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'b6\'c0\'ce\'c7\'cf\'b4\'c2\'b9\'e6\'b9\'fd\
Exist, in\'bb\'e7\'bf\'eb\
Ex) in\
Select department_id, department_name\
From  departments a\
Where a.department_id In ( select b.department_id\
						from employees b\
						where b.salary >3000\
Order by department_name;\
\
\uc0\u8212 > department _id, department_name \'c0\'bb (\'b8\'de\'c0\'ce\'c0\'ce\'b5\'a5 )\
Departments a \'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3 \
Where \'c0\'fd\'bf\'a1\'bc\'ad \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad , \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\
 \'b8\'de\'c0\'ce\'bf\'a1\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9\
\
Anti join(\'be\'c8\'c6\'bc\'c1\'b6\'c0\'ce)\
3)\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'bf\'a1 \'be\'f8\'b4\'c2 \'b8\'de\'c0\'ce\'c4\'f5\'b8\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'c7 \'c1\'b6\'c0\'ce\
Not exist , Not in\
\
Self join(\'bc\'bf\'c7\'c1\'c1\'b6\'c0\'ce)\
4)\'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'c1\'b6\'c0\'ce\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd \
\
\
\
\
Sub Query\'b6\'f5?\
\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae ==> \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce \'ba\'bd\
Sql \'b9\'ae\'c0\'e5\'be\'c8\'bf\'a1\'bc\'ad \'ba\'b8\'c1\'b6\'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d4 \
Sql \'bf\'a1\'bc\'ad \'ba\'b8\'c1\'b6 select \'b9\'ae\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'d4\
\'b8\'de\'c0\'ce\'c4\'f5\'b8\'ae\'b8\'a6 \'c3\'d6\'c1\'be\'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'f5\'b8\'ae\'b6\'f3\'b8\'e9\
\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b4\'c2 \'b1\'d7 \'c1\'df\'b0\'a3\'b4\'dc\'b0\'e8\'b8\'a6 \'b8\'c3\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9 \
\'b8\'de\'c0\'ce\'c4\'f5\'b8\'ae\'bf\'cd \'bf\'ac\'b0\'fc\'bc\'ba\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad\
\'bf\'ac\'b0\'fc\'bc\'ba\'be\'f8\'b4\'c2 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\
\'bf\'ac\'b0\'fc\'bc\'ba \'c0\'d6\'b4\'c2 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \
\
\'c7\'fc\'c5\'c2\'bf\'a1\'b5\'fb\'b6\'f3\'bc\'ad (\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 \'c0\'a7\'c4\'a1)\
From ==> \'c0\'ce\'b6\'f3\'c0\'ce \'ba\'e4 \
Select ==>\'c0\'cf\'b9\'dd \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\
\
Where ==> \'c1\'df\'c3\'b8\'c4\'f5\'b8\'ae\
\
\
\
	\
}